/*
1. I    4
2. E    4
3. S    4
4. N    4
5. T    4
6. F    4
7. J    4
8. P    4
*/


const qnaList = [
  {
    q: "1. 내가 바라는 내 모습은?",
    a: [
      { answer: "a. 세상을 적극적으로 바꿔보려는 사람", type: [2, 8] },
      { answer: "b. 묵묵히 나의 가치관을 지키는 사람", type: [1, 7] },
    ],
  },
  {
    q: "2. 난 운명을",
    a: [
      { answer: "a. 믿는 편이다", type: [4, 8] },
      { answer: "b. 믿지 않는 편이다", type: [3, 7] },
    ],
  },
  {
    q: "3. 내가 더 좋아하는 시간은",
    a: [
      { answer: "a. 친한 친구들과 마음껏 수다 떠는 시간", type: [2, 6] },
      { answer: "b. 조용한 곳에서 생각을 정리하는 시간", type: [1, 5] },
    ],
  },
  {
    q: "4. 하루를 돌아볼 때 더 중요한 요소는",
    a: [
      { answer: "a. 오늘 나의 기분", type: [4, 6] },
      { answer: "b. 오늘 있었던 일", type: [3, 5] },
    ],
  },
  {
    q: "5. 나에게 더 소중한 것은?",
    a: [
      { answer: "a. 사랑하는 사람들의 행복", type: [6] },
      { answer: "b. 무언가를 이루어냈을 때의 성취감", type: [5] },
    ],
  },
  {
    q: "6. 내가 성장했다고 느끼는 순간은",
    a: [
      { answer: "a. 새로운 일에 도전했을 때", type: [8] },
      { answer: "b. 일을 완벽하게 해냈을 때", type: [7] },
    ],
  },
  {
    q: "7. 지친 상황, 동기부여가 필요할 때 나는",
    a: [
      { answer: "a. 지금 할 수 있는 것을 해본다", type: [3] },
      { answer: "b. 꿈을 이룬 내 모습을 상상해본다", type: [4] },
    ],
  },
  {
    q: "8. 어려운 일을 해결해야 하는 순간에 나는",
    a: [
      { answer: "a. 사람들을 모아 일을 해결한다", type: [2] },
      { answer: "b. 홀로 집중해 일을 해결한다", type: [1] },
    ],
  },
  {
    q: "9. 같은 목표로 뭉친 우리에게 위기가 닥친다면",
    a: [
      { answer: "a. 이럴 때일 수록 더 화합해야 해!", type: [6, 8] },
      { answer: "b. 우리가 이뤄내야 할 목표를 생각해!", type: [5, 7] },
    ],
  },
  {
    q: "10. 힘겨운 고비를 넘긴 뒤, 더 크게 느껴지는 감정은",
    a: [
      { answer: "a. 무사히 끝마쳤다는 안도감", type: [1] },
      { answer: "b. 해냈다는 뿌듯함과 자랑스러움", type: [2] },
    ],
  },
  {
    q: "11. 마침내 봄처럼 따뜻한 순간을 맞이할 때 나는",
    a: [
      { answer: "a. 지금 이 기분을 마음껏 즐길래!", type: [3] },
      { answer: "b. 다가올 빛나는 미래를 기대해볼래!", type: [4] },
    ],
  },
];

/* 
 1. INTJ 호랑이
 2. INTP 부엉이
 3. ENTJ 사자
 4. ENTP 여우
 5. INFJ 판다
 6. INFP 토끼
 7. ENFJ 코끼리
 8. ENFP 원숭이
 9. ISTJ 코뿔소
 10. ISFJ 사슴
 11. ESTJ 하마
 12. ESFJ 말
 13. ISTP 곰
 14. ISFP 고양이
 15. ESTP 공작새
 16. ESFP 돌고래
*/

const infoList = [
  {
    name: 'INTJ <호랑이>',
    desc: '의지가 강하고, 독립적이다. 분석력이 뛰어나다'
  },
  {
    name: 'INTP <부엉이>',
    desc: '지적 호기심이 높으며, 잠재력과 가능성을 중요시한다.'
  },
  {
    name: 'ENTJ <사자>',
    desc: '철저한 준비를 하며, 활동적이다. 통솔력이 있으며, 단호하다.'
  },
  {
    name: 'ENTP <여우>',
    desc: '박학다식하고, 독창적이다. 끊임없이 새로운 시도를 한다.'
  },
  {
    name: 'INFJ <판다>',
    desc: '높은 통찰력으로 사람들에게 영감을 준다. 공통체의 이익을 중요시한다.'
  },
  {
    name: 'INFP <토끼>',
    desc: '성실하고 이해심 많으며, 개방적이다. 잘 표현하지 않으나, 내적 신념이 강하다.'
  },
  {
    name: 'ENFJ <꼬끼리>',
    desc: '사교적이고, 타인의 의견을 존중한다. 비판을 받으면 예민하게 반응한다.'
  },
  {
    name: 'ENFP <원숭이>',
    desc: '상상력이 풍부하고, 순발력이 뛰어나다. 일상적인 활동에 지루함을 느낀다.'
  },
  {
    name: 'ISTJ <꼬뿔소>',
    desc: '책임감이 강하며, 현실적이다. 매사에 철저하고 보수적이다.'
  },
  {
    name: 'ISFJ <사슴>',
    desc: '차분하고 헌신적이며, 인내심이 강하다. 타인의 감정변화에 주의를 기울인다.'
  },
  {
    name: 'ESTJ <하마>',
    desc: '체계적으로 일하고, 규칙을 준수한다. 사실적 목표 설정에 능하다. '
  },
  {
    name: 'ESFJ <말>',
    desc: '사람에 대한 관심이 많다. 친절하다. 동정심이 많다.'
  },
  {
    name: 'ISTP <곰>',
    desc: '과묵하고 분석적이며, 적응력이 강하다.'
  },
  {
    name: 'ISFP <고양이>',
    desc: '온화하고 겸손하다. 삶의 여유를 만끽한다.'
  },
  {
    name: 'ESTP <공작새>',
    desc: '느긋하고, 관용적이며, 타협을 잘한다. 현실적 문제 해결에 능숙하다.'
  },
  {
    name: 'ESFP <돌고래>',
    desc: '호기심이 많으며, 개방적이다. 구체적인 사실을 중시한다.'
  },
]
