/*
1. I    4
2. E    4
3. S    4
4. N    4
5. T    4
6. F    4
7. J    4
8. P    4
*/

const qnaList = [
    {
      q: "1. 연인과 놀이동산을 간 당신, 놀이기구를 탈 때의 나는?",
      a: [
        { answer: "a. 오늘 이거 다섯 개는 꼭 타야 돼! 지도를 보며 계획을 세운다.", type: [7] },
        { answer: "b. 오, 저거 재밌어 보인다! 일단 보이는 것부터 탄다.", type: [8] },
      ],
    },
    {
      q: "2. 소개팅을 나간 당신, 첫 만남에 어색할 때",
      a: [
        { answer: "a. 준비해온 멘트들을 건네며 대화에 시동을 건다.", type: [3] },
        { answer: "b. 미소만 지으며 상대가 말할 때까지 기다린다.", type: [4] },
      ],
    },
    {
      q: "3. 연인의 생일 선물을 준비할 때 나는",
      a: [
        { answer: "a. 계획이 다 있구나.. 미리 생각해서 사놓는다.", type: [5] },
        { answer: "b. 헉! 어떡해! 생일 직전에 급박하게 산다.", type: [6] },
      ],
    },
    {
      q: "4. 연인이 길을 가다가 누군가와 부딪혔다. 그때의 나는?",
      a: [
        {
          answer: "a. 저기요! 사과하셔야죠! 일단 따지고 본다.", type: [2] },
        { answer: "b. 괜찮아? 다친데 없어? 연인을 위로한다.", type: [1] },
      ],
    },
    {
      q: "5. 직장 상사가 짜증 나게 할 때 연인과 통화하면 나는",
      a: [
        {
          answer: "a. 오늘 나에게 일어난 일을 처음부터 끝까지 다 이야기한다.", type: [3] },
        { answer: "b. 일단 상사 욕부터 하고 있었던 일은 대충 얘기한다.", type: [4] },
      ],
    },
    {
      q: "6. 연인과의 말다툼 중 나는",
      a: [
        { answer: "a. 연인의 기분이 조금 상하더라도 팩트가 우선이다.", type: [5] },
        { answer: "b. 팩트보다는 연인의 기분이 우선이다.", type: [6] },
      ],
    },
    {
      q: "7. 나는 주로 이런 데이트를 선호",
      a: [
        { answer: "a. 핫플에서 사진도 찍고 맛집 탐방하는 데이트", type: [2] },
        { answer: "b. 집에서 편하게 TV 보며 꽁냥거리는 데이트", type: [1] },
      ],
    },
    {
      q: "8. 연인과 데이트를 할 때 나는 주로",
      a: [
        { answer: "a. 미리 예약하고 어디 갈지 데이트 코스를 다 짠다.", type: [7] },
        { answer: "b. 만나서 그때 당기는 것, 그때 가고 싶은 곳을 간다.", type: [8] },
      ],
    },
    {
      q: "9. 나는 연인이 나의 생일에 선물을 준다면?",
      a: [
        { answer: "a. 물어보고 나한테 필요한걸 줬으면 좋겠다.", type: [5] },
        { answer: "b. 마음이 느껴지기만 하면 어떤 선물이라도 ok", type: [6] },
      ],
    },
    {
      q: "10. 나는 하루 종일 집에 있으면",
      a: [
        { answer: "a. 좀이 쑤시고 심심해,, 어디라도 나가야 해!", type: [2] },
        { answer: "b. 정말 좋아,, 집에 있어도 넘나 바쁜걸?", type: [1] },
      ],
    },
    {
      q: "11. 오랜만에 소개팅에 나간 나는 이상형을 만났다. 이때 나는 주로",
      a: [
        { answer: "a. 상대방이 어떤 사람인지 알고 싶어 폭풍 질문을 던진다.", type: [2] },
        { answer: "b. 나에 관한 좋은 이야기들을 은근 많이 하면서 나를 어필한다.", type: [1] },
      ],
    },
    {
      q: "12. 힘든 상황에 처한 연인, 이때 나는",
      a: [
        { answer: "a. 상황을 해결하기 위해 현실적인 해결책을 제시한다.", type: [7] },
        { answer: "b. 상대의 감정에 공감하고 정신적인 지지를 해준다.", type: [8] },
      ],
    },
    {
      q: "13. 연인과 길을 걷다 연인의 동창을 만났다. 이때의 난?",
      a: [
        { answer: "a. 마치 알던 사이인 것처럼 같이 이야기한다.", type: [2] },
        { answer: "b. 난 투명 인간이야... 땅만 보고 대화가 끝나길 기다린다.", type: [1] },
      ],
    },
    {
      q: "14. 나는 썸녀/썸남이 3시간 넘게 연락이 없을 때",
      a: [
        { answer: "a. 손가락이 부러졌나? 수시로 핸드폰만 들여다본다.", type: [7] },
        { answer: "b. 일이 바쁜가 봉가~ 하면서 별로 신경 안 쓴다.", type: [8] },
      ],
    },
    {
      q: "15. 애인이 나 변한 거 없어?라고 물어볼 때 나는?",
      a: [
        { answer: "a. 스타일이 바뀌었네? 잘 눈치 못 채서 삐질삐질", type: [3] },
        { answer: "b. 앞머리 잘랐어? 틀린 그림 찾기처럼 다 찾아낸다.", type: [4] },
      ],
    },
    {
      q: "16. 연인과 신나는 게임중! 이때의 난?",
      a: [
        { answer: "a. 일단 이겨야 한다. 연인사이라도 지는건 못참아!", type: [7] },
        { answer: "b. 연인사이에 이기고 지는게 뭐가 중요한가. 재밌으면 됐지.", type: [8] },
      ],
    },
    {
      q: "17. 연인에게서 '자기야 뭐해?' 카톡이 왔다! 이때의 난?",
      a: [
        { answer: "a. 톡을 읽지 않고 남겨두는 건 참을 수 없어! 칼 답 한다.", type: [3] },
        { answer: "b. 톡이 온 걸 알아도 내 볼일이 우선이야! 나중에 답한다.", type: [4] },
      ],
    },
    {
      q: "18. 연인과의 기념일 날, 회사에 일이 생겼다 이때 나는",
      a: [
        { answer: "a. 연인과의 약속을 취소하고 야근을 한다.", type: [5] },
        { answer: "b. 야근이고 뭐고 오늘은 연인을 만나러 간다.", type: [6] },
      ],
    },
    {
      q: "19. 연인과 밥 먹으러 갈 때, 어디로 갈까?",
      a: [
        { answer: "a. 검증된 맛집이 최고지! 단골집으로 간다!", type: [3] },
        { answer: "b. 저기 새로운 음식점 발견! 새 맛집 도전!", type: [4] },
      ],
    },
    {
      q: "20. 연인이 기념일을 까먹어서 화가 난 상황! 이때의 나는?",
      a: [
        { answer: "a. 논리적으로 조목조목 따지며 화를 낸다.", type: [5] },
        { answer: "b. 어떻게 이럴 수가 있어? 날 사랑하긴 해?라며 화를 낸다.", type: [6] },
      ],
    }
  ];
  

  